<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juke!</title>
    <style>
        body {
            background: #000;
            margin: 0;
            color: #fff;
        }
        .logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: calc(100vw - 40px);
            height: 100vh;
            padding: 20px;
        }
        .logo img {
            max-width: 100%;
        }
        p {
            text-align: center;
            font-family: arial;
        }
        @media (min-width: 768px) {
            p {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.jpg" alt="Juke!">
        <p>Estamos trabajando para mejorar nuestros servicios, disculpe las molestias</p>
    </div>
</body>
</html>